{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ContadorDePalabras",
            "request": "launch",
            "mainClass": "ContadorDePalabras",
            "projectName": "Ejercicios3_a5c5c787"
        },
        {
            "type": "java",
            "name": "PrimeraLetraMayuscula",
            "request": "launch",
            "mainClass": "PrimeraLetraMayuscula",
            "projectName": "Ejercicios3_a5c5c787"
        },
        {
            "type": "java",
            "name": "QuitarEspacios",
            "request": "launch",
            "mainClass": "QuitarEspacios",
            "projectName": "Ejercicios3_a5c5c787"
        }
    ]
}